++Fortnite+Release-23.50-CL-24441668-Windows

#define GWORLD = 0xEE5A148
#define FNAME = 0xEE7C240
#define RESULT_DA = 0xED83F44

GameInstance : 0x1B8
LocalPlayerArray : 0x38
PlayerController : 0x30
AcknowledgedPawn : 0x330
RootComponent : 0x190
RelativeLocation : 0x128
TeamIndex : 0x1100
CurrentWeapon : 0x8F8
PlayerState : 0x2A8
Mesh : 0x310
ItemDefinition : 0x18
Tier : 0x73
DisplayName : 0x90
Bones Array : 0x5F8
Bones Cache : 0x608

[ These Should Be Updated, If They Are Not, DM Me. - xlohysco#1338 ]
